java -version
    2  yum install java-1.8*
    3  java -version
    4  cd /usr/lib/jvm
    5  ls
    6  cd java-1.8.0-openjdk-1.8.0.201.b09-0.amzn2.x86_64
    7  ls
    8  pwd
    9  vi ~/.bash_profile
   10  cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-0.amzn2.x86_64
   11  ls -la
   12  cd bin
   13  ll
   14  cd
   15  source ~/.bash_pr
   16  source ~/.bash_profile
   17  echo $JAVA_HOME
   18  wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
   19  rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
   20  yum install jenkins
   21  service jenkins start
   22  service jenkins status
   23  netstat -tulnp
   24  cat /var/lib/jenkins/secrets/initialAdminPassword
[root@ip-172-31-23-32 ~]# cat ~/.bash_profile
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-0.amzn2.x86_64
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin

export PATH
